<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>01-图片时钟</title>
  <style>
    html, body {
      margin: 0;
      height: 100%;
      background: #3498db;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .wrap {
      height: 200px;
      display: flex;
    }

    .wrap > section {
      width: 310px;
      display: flex;
      justify-content: space-between;
    }

    .box {
      width: 150px;
      border-radius: 10px;
      overflow: hidden;
    }

    .time {
      height: 200%;
    }

    .time > span {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 50%;
      background: linear-gradient(to bottom, #ff1934, #ff6a2d);
      font-size: 140px;
      color: #fff;
    }

    .dots {
      width: 40px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .dots > span {
      width: 20px;
      height: 20px;
      background: #fff;
      border-radius: 50%;
      margin: 15px 0;
    }
  </style>
</head>
<body>
<div class="wrap">
  <section>
    <div class="box">
      <div class="time">
        <span>0</span>
        <span>1</span>
      </div>
    </div>
    <div class="box">
      <div class="time">
        <span>0</span>
        <span>1</span>
      </div>
    </div>
  </section>
  <div class="dots">
    <span></span>
    <span></span>
  </div>
  <section>
    <div class="box">
      <div class="time">
        <span>0</span>
        <span>1</span>
      </div>
    </div>
    <div class="box">
      <div class="time">
        <span>0</span>
        <span>1</span>
      </div>
    </div>
  </section>
  <div class="dots">
    <span></span>
    <span></span>
  </div>
  <section>
    <div class="box">
      <div class="time">
        <span>0</span>
        <span>1</span>
      </div>
    </div>
    <div class="box">
      <div class="time">
        <span>0</span>
        <span>1</span>
      </div>
    </div>
  </section>
</div>
<script src="../js/jquery.js"></script>
<script>
  $(function () {
    let currentTime, H = $('.time>span').height();

    function getTime() {
      let d = new Date();
      let h = d.getHours();
      let m = d.getMinutes();
      let s = d.getSeconds();
      return add0(h) + add0(m) + add0(s);
    }

    function add0(n) {
      return n < 10 ? '0' + n : '' + n;
    }

    function init() {
      currentTime = getTime();
      $('.time').each(function (i) {
        $('span', this).eq(0).html(currentTime[i]);
      });
      setInterval(() => {
        tick();
        showDots();
      }, 1000);
    }

    function tick() {
      // 下一秒
      let nextTime = getTime();
      $('.time').each(function (i) {
        if (currentTime[i] !== nextTime[i]) {
          $('span', this).eq(0).html(currentTime[i]);
          $('span', this).eq(1).html(nextTime[i]);
          $(this).css('margin-top', 0).animate({
            'margin-top': -H
          }, 500);
        }
      });
      currentTime = nextTime;
    }

    function showDots() {
      $('.dots span').hide();
      setTimeout(() => {
        $('.dots span').show();
      }, 500);
    }

    init();
  })
</script>
</body>
</html>