<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>04-流线</title>
  <style>
    html, body {
      margin: 0;
      height: 100%;
      background: #34495e;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    div {
      position: relative;
      color: #e74c3c;
      font-size: 40px;
      cursor: pointer;
    }

    div::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 4px;
      background: #fff;
      transform: scaleX(0);
      transform-origin: 100% 0;
      transition: transform .3s ease;
    }

    div:hover::after {
      transform: scaleX(1);
      transform-origin: 0 0;
    }
  </style>
</head>
<body>
<div>风起于青萍之末</div>
</body>
</html>