<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>05-返回顶部</title>
  <style>
    html,body{
      margin: 0;
      height: 3000px;
    }
    ul{
      margin: 0;
      padding: 0;
      list-style: none;
    }
    li{
      width: 500px;
      height: 40px;
      margin: 100px;
    }
    li:nth-child(odd){
      background: #ffd843;
    }
    li:nth-child(even){
      background: #dc4fff;
    }
    
    .back-top{
      width: 50px;
      height: 50px;
      background: #5a94ff;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      position: fixed;
      bottom: 80px;
      right: 10px;
      font-size: 14px;
      color: #fff;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
  </style>
</head>
<body>
<ul>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
</ul>
<div class="back-top">返回<br>顶部</div>
<script src="../js/jquery.js"></script>
<script>
  $(function () {
    $('.back-top').click(function () {
      $('html,body').animate({
        scrollTop:0
      });
    });
  });
</script>
</body>
</html>